BOT_TOKEN=your_bot_token
ADMIN_IDS=admin_id1, admin_id2, ...
ADMINS_CHAT=admin_id

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres


#REDIS_DATABASE=2
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_USERNAME=default
#REDIS_PASSWORD=default
#REDIS_TTL_STATE=None
#REDIS_TTL_DATA=None